set font 'fixed normal 9'
set completion-bg '#d6d6d6'
set completion-fg '#505050'
set completion-highlight-bg '#505050'
set completion-highlight-fg '#d6d6d6'
set default-bg '#d6d6d6'
set default-fg '#505050'
set inputbar-bg '#d6d6d6'
set inputbar-fg '#505050'
set notification-error-bg '#cc2020'
set notification-error-fg '#d6d6d6'
set notification-warning-bg '#ff5f00'
set notification-warning-fg '#505050'
set tabbar-fg '#505050'
set tabbar-bg '#d6d6d6'
set tabbar-focus-bg '#505050'
set tabbar-focus-fg '#d6d6d6'
set statusbar-bg '#d6d6d6'
set statusbar-fg '#505050'
